# Notifier

./: Notifier.sln  readme.md
src/: add_bitrix24_message.sql  (+2 more)
src/NotifierApi/: Dockerfile  GlobalUsings.cs  NotifierApi.csproj  NotifierApi.http  Program.cs  appsettings.json
src/NotifierApi.Bitrix24/: GlobalUsings.cs  NotifierApi.Bitrix24.csproj
src/NotifierApi.Bitrix24/Extensions/: ServerCollectionExtensions.cs
src/NotifierApi.Bitrix24/ExternalServices/: Bitrix24SenderService.cs
src/NotifierApi.Bitrix24/Options/: Bitrix24Options.cs
src/NotifierApi.Controllers/: GlobalUsings.cs  NotifierApi.Controllers.csproj
src/NotifierApi.Controllers/Controllers/: ApplicationController.cs  ChannelController.cs  ConventionController.cs  NotificationController.cs  OutboxController.cs  ResourceController.cs  TemplateController.cs
src/NotifierApi.Controllers/Extensions/: ServiceCollectionExtensions.cs
src/NotifierApi.Controllers/Mappers/: ControllerMapProfile.cs
src/NotifierApi.DataProvider/: GlobalUsings.cs  NotifierApi.DataProvider.csproj
src/NotifierApi.DataProvider/Context/: NotifierDbContext.Conventions.cs  NotifierDbContext.cs
src/NotifierApi.DataProvider/Extensions/: ServiceCollectionExtensions.cs
src/NotifierApi.DataProvider/Options/: SqlServerOptions.cs
src/NotifierApi.DataProvider/Repository/: ApplicationRepository.cs  Bitrix24MessageRepository.cs  ChannelRepository.cs  ConventionRepository.cs  EmailMessageRepository.cs  NotificationRepository.cs  ResourceRepository.cs  TelegramMessageRepository.cs  TemplateRepository.cs
src/NotifierApi.Domain/: Appication.cs  Bitrix24Message.cs  Channel.cs  Convention.cs  EmailMessage.cs  GlobalUsings.cs  Notification.cs  NotificationChannel.cs  NotifierApi.Domain.csproj  Outbox.cs  Priority.cs  Resource.cs  Status.cs  TelegramMessage.cs  Template.cs  Transport.cs
src/NotifierApi.Email/: GlobalUsings.cs  NotifierApi.Email.csproj
src/NotifierApi.Email/Extensions/: ServiceCollectionExtensions.cs
src/NotifierApi.Email/ExternalServices/: EmailSenderService.cs  SmtpMailKitSenderService.cs
src/NotifierApi.Email/Options/: SmtpOptions.cs
src/NotifierApi.Grpc/: NotifierApi.Grpc.csproj
src/NotifierApi.Grpc.Server/: NotifierApi.Grpc.Server.csproj
src/NotifierApi.Grpc.Server/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/NotifierApi.Grpc.Server/Mappers/: GrpcServerMapProfile.cs
src/NotifierApi.Grpc.Server/Services/: ServerGrpcService.cs
src/NotifierApi.Grpc/protos/: notifier.proto
src/NotifierApi.RabbitMq/: GlobalUsings.cs  NotifierApi.RabbitMq.csproj
src/NotifierApi.RabbitMq/Consumers/: SendNotificationConsumer.cs
src/NotifierApi.RabbitMq/Extensions/: ServiceCollectionExtentions.cs
src/NotifierApi.RabbitMq/Mappers/: RabbitMqMapProfiler.cs
src/NotifierApi.RabbitMq/Options/: RabbitMqOptions.cs
src/NotifierApi.Rest/: NotifierApi.Rest.csproj
src/NotifierApi.Rest/V1/S0/: Lang.cs  Priority.cs  Status.cs  Transport.cs
src/NotifierApi.Rest/V1/S0/Application/: AddApplicationRequest.cs  AddApplicationResponse.cs  ChangeApplicationStatusRequest.cs  FindApplicationsRequest.cs  FindApplicationsResponse.cs  GetApplicationResponse.cs  UpdateApplicationRequest.cs
src/NotifierApi.Rest/V1/S0/Channel/: AddChannelRequest.cs  AddChannelResponse.cs  ChangeChannelStatusRequest.cs  FindChannelsRequest.cs  FindChannelsResponse.cs  GetChannelResponse.cs  UpdateChannelRequest.cs
src/NotifierApi.Rest/V1/S0/Convention/: AddConventionRequest.cs  AddConventionResponse.cs  EnableConventionRequest.cs  FindConventionsRequest.cs  FindConventionsResponse.cs
src/NotifierApi.Rest/V1/S0/Notification/: AddNotificationRequest.cs  AddNotificationResponse.cs  ChangeNotificationStatusRequest.cs  FindNotificationsRequest.cs  FindNotificationsResponse.cs  GetNotificationResponse.cs  UpdateNotificationRequest.cs
src/NotifierApi.Rest/V1/S0/Outbox/: AddMessageRequest.cs  FindBitrix24MessagesRequest.cs  FindBitrix24MessagesResponse.cs  FindEmailMessagesRequest.cs  FindEmailMessagesResponse.cs  FindTelegramMessagesRequest.cs  FindTelegramMessagesResponse.cs
src/NotifierApi.Rest/V1/S0/Resource/: FindResourcesRequest.cs  FindResourcesResponse.cs  GetResourceResponse.cs  UpdateResourceRequest.cs
src/NotifierApi.Rest/V1/S0/Template/: AddTemplateRequest.cs  AddTemplateResponse.cs  ChangeTemplateStatusRequest.cs  FindTemplatesRequest.cs  FindTemplatesResponse.cs  GetTemplateContentResponse.cs  GetTemplateResponse.cs  TransformRequest.cs  TransformResponse.cs  UpdateTemplateContentRequest.cs  UpdateTemplateRequest.cs
src/NotifierApi.UseCase/: GlobalUsings.cs  NotifierApi.UseCase.csproj
src/NotifierApi.UseCase/Extensions/: ServiceCollectionExtensions.cs
src/NotifierApi.UseCase/ExternalServices/: IBitrix24SenderService.cs  IEmailSenderService.cs  ITelegramSenderService.cs
src/NotifierApi.UseCase/Handlers/Command/AddApplication/: AddApplicationCommand.cs  AddApplicationCommandHandler.cs
src/NotifierApi.UseCase/Handlers/Command/AddChannel/: AddChannelCommand.cs  AddChannelCommandHandler.cs
src/NotifierApi.UseCase/Handlers/Command/AddConvention/: AddConventionCommand.cs  AddConventionCommandHandler.cs
src/NotifierApi.UseCase/Handlers/Command/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs
src/NotifierApi.UseCase/Handlers/Command/AddNotification/: AddNotificationCommand.cs  AddNotificationCommandHanler.cs
src/NotifierApi.UseCase/Model/: FindBitrix24MessageRequest.cs  FindEmailMessagesResult.cs  FindTelegramMessagesResult.cs
src/NotifierApi.UseCase/Options/: EmailOptions.cs
src/NotifierApi.UseCase/Repository/: IApplicationRepository.cs  IBitrix24MessageRepository.cs  IChannelReository.cs  IConventionRepository.cs  IEmailMessageRepository.cs  INotificationRepository.cs  IResourceRepository.cs  ITelegramMessageRepository.cs  ITemplateRepository.cs
src/NotifierApi.UseCase/Services/: Bitrix24SenderService.cs  EmailSenderService.cs  IBitrix24SenderService.cs  IEmailSenderService.cs  ITelegramSenderService.cs  TelegramSenderService.cs
src/NotifierApi/Properties/: launchSettings.json
(+91 files in other folders)
