<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Diakont.CryptoCore" Version="1.0.1" />
		<PackageReference Include="Iems.Framework.EntityFrameworkCore.SqlServer" Version="1.0.33" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotifierApi.Domain\NotifierApi.Domain.csproj" />
	  <ProjectReference Include="..\NotifierApi.UseCase\NotifierApi.UseCase.csproj" />
	</ItemGroup>

</Project>
