<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iems.Framework.Grpc" Version="1.0.10" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotifierApi.Grpc\NotifierApi.Grpc.csproj" />
	  <ProjectReference Include="..\NotifierApi.UseCase\NotifierApi.UseCase.csproj" />
	</ItemGroup>

</Project>
