<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Micro.Framework.Common" Version="1.0.6" />
		<PackageReference Include="Micro.Framework.Core" Version="1.0.5" />
		<PackageReference Include="Micro.Framework.Domain" Version="1.0.12" />
	</ItemGroup>

</Project>
