<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Micro.Framework.Rest" Version="1.0.6" />
		<PackageReference Include="Micro.Framework.Result" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotifierApi.Rest\NotifierApi.Rest.csproj" />
	  <ProjectReference Include="..\NotifierApi.UseCase\NotifierApi.UseCase.csproj" />
	</ItemGroup>

</Project>
