<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cf806bd6-4bef-4174-a5d0-31c71dba3577</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="Iems.Framework.Middleware" Version="1.0.12" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotifierApi.Bitrix24\NotifierApi.Bitrix24.csproj" />
	  <ProjectReference Include="..\NotifierApi.Controllers\NotifierApi.Controllers.csproj" />
	  <ProjectReference Include="..\NotifierApi.DataProvider\NotifierApi.DataProvider.csproj" />
	  <ProjectReference Include="..\NotifierApi.Email\NotifierApi.Email.csproj" />
	  <ProjectReference Include="..\NotifierApi.Grpc.Server\NotifierApi.Grpc.Server.csproj" />
	  <ProjectReference Include="..\NotifierApi.Jobs\NotifierApi.Jobs.csproj" />
	  <ProjectReference Include="..\NotifierApi.RabbitMq\NotifierApi.RabbitMq.csproj" />
	  <ProjectReference Include="..\NotifierApi.Telegram\NotifierApi.Telegram.csproj" />
	  <ProjectReference Include="..\NotifierApi.UseCase\NotifierApi.UseCase.csproj" />
	</ItemGroup>

</Project>
