<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.4" />
		<PackageReference Include="Grpc.Core.Api" Version="2.58.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="protos\notifier.proto" />
	</ItemGroup>


</Project>
