<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="V1\S0\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iems.Framework.Common" Version="1.0.6" />
	</ItemGroup>

</Project>
